
<div class="about-page">
  <div class="about-section">
      <h1>About Us </h1>
    </div>
<div class="about-page">
    <div class="about-section">
      </div>
    <div class="welcome py-sm-5 py-4">
        <div class="container py-xl-4 py-lg-2">
          <!-- //tittle heading -->
          <div class="row">
            <h1 style="color:#af3131;">About Shop</h1>
            <div class="col-lg-6 welcome-left">
              <h3 class="my-sm-3 my-2">Wine Delivery Application is a low-price online wine shop, we're passionate about all things wine. We understand that wine is more than just a beverage; it's an experience, a journey through taste and culture. Our shop is dedicated to providing our customers with an exquisite selection of wines and a wealth of knowledge to enhance their wine-drinking pleasure. Welcome to our wine shop! We are passionate about offering you the finest selection of wines from around the world. At our shop, you will discover a carefully curated collection of exquisite reds, whites, rosés, and sparkling wines, handpicked to cater to every palate and occasion. Our knowledgeable staff is dedicated to providing you with personalized recommendations and a delightful shopping experience. Whether you're a wine enthusiast or just beginning to explore the world of wines, we are here to guide you and help you find the perfect bottle for any celebration or everyday enjoyment. Join us in our journey to savor the essence of exceptional wines. </h3>
            </div>
            <div class="col-lg-6 welcome-right-top mt-lg-0 mt-sm-5 mt-4">
              <img src="assets/images/shop.jpeg" class="img-fluid" alt=" ">
            </div>
            <div class="welcome-left">
              <br><br><h1 class="text-left" style="color:#af3131;">&ensp;What We Do</h1>
              <h3 class="my-sm-3" style="margin-left:15px;">We carefully select wines to ensure every bottle on our shelves represents the unique characteristics of its region. Our team of sommeliers and wine enthusiasts are here to answer your questions and provide recommendations, no matter your level of wine expertise.
                Explore our extensive collection, from bold reds to crisp whites, sparkling wines to rare vintages – we have something for every palate.
                We support eco-friendly practices in the wine industry, offering organic and biodynamic wine options.</h3>
            </div>
            <div class="welcome-left">
              <br><br><h1 class="text-left" style="color:#af3131;">&ensp;Our Vision</h1>
              <h3 class="my-sm-3" style="margin-left:15px;">
              <li>We aim to provide a personalized shopping experience where we understand your preferences and guide you to discover wines that align with your taste and occasion.</li>
              <li>We want to empower your palate with the confidence to explore and enjoy wines from around the world. We aspire to be your trusted source of knowledge and inspiration on your wine journey. </li>
              <li>We are grateful for your support and look forward to sharing the passion and vision that drive us.</li>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
