
    /* body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #fff;
      margin: 0 20px;
    }

    .logo {
      display: inline-block;
      margin-right: 10px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }*/

    button:hover {
      background-color: #555;
    } 
  
    .admin-login {
      width: 60%;
      margin: 0 auto;
      box-shadow: rgba(226, 199, 47, 0.28) 0px 4px 7px 12px;
      text-align: center;
      padding: 140px;
      background-image: url('/assets/images/admin.jpg'); /* Replace 'path-to-your-image.jpg' with the actual path to your image */
      background-size: cover; /* Adjust the size and positioning of the background image as needed */
      background-repeat: no-repeat;
      background-position: center;
      color: rgb(4, 96, 119);
    }
  
  .logo {
    display: inline-block;
    margin-right: 10px;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #a59f9f;
    margin: 0;
    padding: 0;
  }